<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>392f1921-d61f-46c4-bc01-6e170fb0a0df</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteApp.Domain\NoteApp.Domain.csproj" />
    <ProjectReference Include="..\NoteApp.Infra\NoteApp.Infra.csproj" />
  </ItemGroup>

</Project>
