# note-app

./: NoteApp.sln  README.md
NoteApp.Api/: Configuration.cs  NoteApp.Api.csproj  Program.cs  appsettings.json
NoteApp.Api/Extensions/: AccountContextExtension.cs  BuilderConfiguration.cs  NoteContextExtension.cs
NoteApp.Api/Models/: User.cs
NoteApp.Api/Properties/: launchSettings.json
NoteApp.Api/Services/: TokenService.cs
NoteApp.Api/wwwroot/: index.html
NoteApp.Infra/: NoteApp.Infra.csproj
NoteApp.Infra/AccountContext/Mappings/: NoteMap.cs  UserMap.cs
NoteApp.Infra/Contexts/AccountContext/Mappings/: NoteMap.cs  RoleMap.cs  UserMap.cs
NoteApp.Infra/Contexts/AccountContext/UseCases/AccountVerification/: Repository.cs
NoteApp.Infra/Contexts/AccountContext/UseCases/Authenticate/: Repository.cs
NoteApp.Infra/Contexts/AccountContext/UseCases/Create/: Repository.cs  Service.cs
NoteApp.Infra/Contexts/AccountContext/UseCases/SendVerificationCode/: Repository.cs
NoteApp.Infra/Contexts/NoteContext/Mappings/: NoteMap.cs
NoteApp.Infra/Contexts/NoteContext/UseCases/Create/: Repository.cs
NoteApp.Infra/Contexts/NoteContext/UseCases/Delete/: Repository.cs
NoteApp.Infra/Contexts/NoteContext/UseCases/GetAll/: Repository.cs
NoteApp.Infra/Contexts/NoteContext/UseCases/GetById/: Repository.cs
NoteApp.Infra/Contexts/NoteContext/UseCases/Update/: Repository.cs
NoteApp.Infra/Data/: AppDbContext.cs
NoteApp.Infra/Factory/: AppDbContextFactory.cs
NoteApp.Infra/Migrations/: 20240909201704_v1.0.Designer.cs  20240909201704_v1.0.cs  20240916214744_v2.Designer.cs  20240916214744_v2.cs  20240916215902_v3.Designer.cs  20240916215902_v3.cs  AppDbContextModelSnapshot.cs
NoteApp.Infra/Services/: SendEmailService.cs
NoteApp.Web/: AppState.cs  Configuration.cs  NoteApp.Web.csproj  Program.cs  _Imports.razor
NoteApp.Web/Components/: IntroHome.razor  IntroHome.razor.css  MenuItems.razor
NoteApp.Web/Components/Contexts/NotesContext/: NoteCard.cs  NoteCard.razor  NoteCard.razor.css  NoteCard.razor.js  NotesEditor.razor  NotesEditor.razor.cs  NotesEditor.razor.css  NotesEditor.razor.js  NotesSideBar.razor  NotesSideBar.razor.cs  NotesSideBar.razor.css
NoteApp.Web/Components/SharedContext/: ConfirmDialog.razor
NoteApp.Web/Contexts/AccountContext/UseCases/Authenticate/: Handler.cs
NoteApp.Web/Contexts/AccountContext/UseCases/Create/: Handler.cs
NoteApp.Web/Contexts/NoteContext/UseCases/Create/: Handler.cs  Request.cs
NoteApp.Web/Contexts/NoteContext/UseCases/Delete/: Handler.cs  Request.cs
NoteApp.Web/Contexts/NoteContext/UseCases/GetAll/: Handler.cs  Request.cs
NoteApp.Web/Contexts/NoteContext/UseCases/Update/: Handler.cs  NoteUpdate.cs  Request.cs
NoteApp.Web/Layout/: HeadlessLayout.razor  MainLayout.razor  NotesLayout.razor
NoteApp.Web/Pages/: Home.razor  Login.razor  Register.razor
NoteApp.Web/Pages/Contexts/AccountContext/UseCases/: Authenticate.razor  (+3 more)
NoteApp.Web/Pages/Contexts/NotesContext/: Notes.cs  Notes.razor  Notes.razor.css
NoteApp.Web/Properties/: launchSettings.json
NoteApp.Web/Services/: IStorageService.cs  StorageService.cs
NoteApp.Web/wwwroot/: index.html  manifest.webmanifest
NoteApp.Web/wwwroot/css/: app.css
NoteApp.Web/wwwroot/js/: editor.js
(+80 files in other folders)
